<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Github Cards App</title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    .github-profile {
      margin: 1rem;
    }
    img {
      width: 75px;
    }
    .info {
      display: inline-block;
      margin-left: 12px;
    }
    .name {
      font-size: 1.25rem;
      font-weight: bold;
    }
    form {
      border: thin solid #ddd;
      background-color: #fbfbfb;
      padding: 2rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
    }
    .header {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div id="mountNode"></div>

  <script type="text/babel">
    const testData = [
      {name: "Dan Abramov", avatar_url: "https://avatars0.githubusercontent.com/u/810438?v=4", company: "@facebook"},
      {name: "Sophie Alpert", avatar_url: "https://avatars2.githubusercontent.com/u/6820?v=4", company: "Humu"},
      {name: "Sebastian Markbåge", avatar_url: "https://avatars2.githubusercontent.com/u/63648?v=4", company: "Facebook"},
    ];

    const CardList = (props) => (
      <div>
        {testData.map(profile => <Card {...profile} />)}
      </div>
    );

    class Card extends React.Component {
      render() {
        const profile = this.props;
        return (
          <div className="github-profile">
            <img src={profile.avatar_url} />
            <div className="info">
              <div className="name">{profile.name}</div>
              <div className="company">{profile.company}</div>
            </div>
          </div>
        );
      }
    }

    class App extends React.Component {
      render() {
        return (
          <div>
            <div className="header">{this.props.title}</div>
            <CardList />
          </div>
        );
      }
    }

    ReactDOM.render(
      <App title="The Github Cards App" />,
      mountNode,
    );
  </script>
</body>
</html>
